APP_NAME="Pendo MPESA"
APP_ENV=production
APP_KEY=base64:Esjh8de0/yFLp9NXiduf5bpUeoYn+RVBvq1GmLcamzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/pendompesa/
APP_ADMIN_URL=http://localhost/pendompesa/admin/


API_NAME="Pendo Mpesa API"
API_STANDARDS_TREE=vnd
API_SUBTYPE=terc
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false
API_CONDITIONAL_REQUEST=false

PAGINATE_LIMIT=10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pendompesa
DB_USERNAME=showbiz_user1
DB_PASSWORD=123xyz456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tercgpn@gmail.com
MAIL_PASSWORD=123456terc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@tercgpn.com
MAIL_FROM_NAME=Pendompesa

PUSHER_APP_ID="330982"
PUSHER_APP_KEY="3b731e398e444a456164"
PUSHER_APP_SECRET="9104ae3afca47f0e6da6"

PENDOAPI_CLIENT_ID='2'
PENDOAPI_CLIENT_SECRET='06Xd9HYyfu95IkHQt7Lykkt50wr3lSiPoGFF4WRP'
PENDOAPI_OAUTH_USERNAME='superadministrator@pendo.co.ke'
PENDOAPI_OAUTH_PASSWORD='123'

PENDO_SERVER_IP=41.215.126.10
PENDO_SERVER_HOST=41.215.126.10
PENDO_API_DIR=public
APP_MODE=test
APP_SHORT_NAME=terc


PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=ERTmtFHzruGnn7DXF47rCsBmSGadgHV4wby97xBi


#safaricom keys & settings

MPESA_APP_STATUS=live
MPESA_INITIATOR_SECURITY_CREDENTIAL='Y5w84khRkatDdeGUgvgfGT+Fk3BPXdHS527Yfj/ieTyuY0p4pVLh89/IW4o9ulCWxbKexJRp15Y2cP/y1A4pJFpp108ncbP5wL/cgztqstZyBP7tdTQ5M4F0961Wfvn4Jxe8EneYRb/3riMIw7osFR1UvMy5hrVJV5m/QFGWUoK+l3dunmtiiH6GJ7i0KxmxkykCPWRqBoB04VWShkvuhc2BoZ0cIgNZr6H3rsT2+CxRKnBmoE+/mEo+S4hmTfcsJw8Gb1g4mEqRrtrzokxd8FXWIWo6gBzX8fzzB2vaVXKi2THBqAFYxOVquKmgkZzZryi5Dq7uWtamvm0v/q0M6w=='

#Lipa na Mpesa Online, MPesa Sandbox
MPESA_CONSUMER_KEY=d6m0rcZSyomd9Xq12rfRyl2Yav3VDdG7
MPESA_CONSUMER_SECRET=QJAAHgWTFR3gZktE

#C2B, TransactionStatus, AccountBalance, Reversal, C2B PayBill, TransactionStatus, TransactionStatus
MPESA_CONSUMER_KEY_2=eG7BMHl6mX6GpG1W7qJLuwpUawJz6AXG
MPESA_CONSUMER_SECRET_2=WM6c9baeFd6IpAZa

#B2C, TransactionStatus, AccountBalance, Reversal
MPESA_CONSUMER_KEY_3=TOXXR9FhgNlJApcVjo9LqVAqPsVPAX4L
MPESA_CONSUMER_SECRET_3=y1iAYFudQIYjfgQP



